<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
</head>
<body>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="project.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="https://github.com/">Github</a>
    </nav>
     <div>
        <div>
          <img
            src="profilePicture.JPG"
            height="200px"
            width="300px"
            alt="project picture"
          />
          <h1>Project Name</h1>
          <p>An application introducton</p>
          <button>React</button>
          <button>JavaScript</button>
          <button>Express</button>
          <button>Mongo DB</button>
        </div>
        <div>
          <img
            src="profilePicture.JPG"
            height="200px"
            width="300px"
            alt="project picture"
          />
          <h1>Project Name</h1>
          <p>An application introducton</p>
          <button>React</button>
          <button>JavaScript</button>
          <button>Express</button>
          <button>Mongo DB</button>
        </div>
        <div>
          <img
            src="profilePicture.JPG"
            height="200px"
            width="300px"
            alt="project picture"
          />
          <h1>Project Name</h1>
          <p>An application introducton</p>
          <button>React</button>
          <button>JavaScript</button>
          <button>Express</button>
          <button>Mongo DB</button>
        </div>
      </div>

            <footer>
        <div>
          <h1>SKILLS</h1>
          <div>
            <button>JavaScript</button>
            <button>TypeScript</button>
            <button>React</button>
            <button>Node Js</button>
            <button>Mongo DB</button>
            <button>Express</button>
          </div>
        </div>
        <div>
          <h1>Links</h1>
          <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contact</a>
            <a href="github.html">Github</a>
          </nav>
        </div>
        <div>
          <h1>Connect With Us</h1>
          <li>
            <a href="https://www.facebook.com/prithabi.cdhy">Facebook</a>
            <a href="https://github.com/">Github</a>
            <a href="https://www.youtube.com/@SmartShikshya-SPD">Youtube</a>
            <a
              href="https://www.Whatsapp.com">Whatsapp</a>
          </li>
        </div>
      </footer>
</body>
</html>